{
  "name": "sistem-absensi-sekolah",
  "version": "1.0.0",
  "description": "Sistem Absensi & Pelanggaran Siswa dengan Backup Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "absensi",
    "sekolah",
    "supabase",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.6.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
